# calories-counter

./: .gitignore  Procfile  pom.xml  settings.xml  todolist.txt
config/messages/: app_ru.properties
src/main/java/com/lapeevvd/controller/: AbstractUserController.java  AdminController.java  ExceptionInfoHandler.java  GlobalControllerExceptionHandler.java  RootController.java  UserController.java  UserMealController.java
src/main/java/com/lapeevvd/controller/interceptor/: ModelInterceptor.java
src/main/java/com/lapeevvd/controller/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/lapeevvd/controller/meal/: AbstractUserMealController.java  AjaxUserMealController.java  JspUserMealController.java  UserMealController.java  UserMealRestController.java
src/main/java/com/lapeevvd/controller/user/: AbstractUserController.java  AdminAjaxController.java  AdminRestController.java  ProfileRestController.java
src/main/java/com/lapeevvd/dataTransferObject/: UserMealTo.java  UserMealWithExceed.java  UserTo.java
src/main/java/com/lapeevvd/model/: AbstractEntity.java  NamedEntity.java  Role.java  User.java  UserMeal.java
src/main/java/com/lapeevvd/repository/: UserMealRepository.java  UserMealRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/lapeevvd/repository/datajpa/: DataJpaUserMealRepositoryImpl.java  DataJpaUserRepositoryImpl.java  JpaUtil.java  ProxyUserMealRepository.java  ProxyUserRepository.java
src/main/java/com/lapeevvd/repository/jdbc/: JdbcUserMealRepositoryImpl.java  JdbcUserRepositoryImpl.java
src/main/java/com/lapeevvd/repository/jpa/: JpaUserMealRepositoryImpl.java  JpaUserRepositoryImpl.java
src/main/java/com/lapeevvd/service/: UserMealService.java  UserMealServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lapeevvd/util/: DBPopulator.java  Loggeduser.java  PasswordUtil.java  Profiles.java  TimeUtil.java  UserMealUtil.java  UserUtil.java
src/main/java/com/lapeevvd/util/converter/: LocalDateFormatter.java  LocalTimeFormatter.java
src/main/java/com/lapeevvd/util/exception/: CheckException.java  ErrorInfo.java  NotFoundException.java  ValidationException.java
src/main/java/com/lapeevvd/util/logger/: LoggerWrapper.java
src/main/java/com/lapeevvd/web/: UserMealServlet.java  UserServlet.java
src/main/resources/: logback.xml  messages_en.properties  messages_ru.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: heroku.properties  hsql.properties  init.sql  initDB.sql  populateDB.sql  postgres.properties  tomcat.properties
src/main/resources/spring/: spring-app.xml  spring-context.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/: MealEdit.jsp  MealList.jsp  StartPage.html  UserList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: exception.jsp  login.jsp  mealEditor.jsp  mealList.jsp  profile.jsp  startPage.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
src/main/webapp/css/: style.css
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: datatablesUtil.js  mealDatatables.js  userDatatebles.js  userListTable.js
src/main/webapp/test-pages/: mealEditor.jsp
src/test/java/com/lapeevvd/: MealTestData.java  TestUser.java  TestUtil.java  UserTestData.java
src/test/java/com/lapeevvd/controller/: AbstractControllerTest.java  ResourceControllerTest.java  RootControllerTest.java
src/test/java/com/lapeevvd/controller/json/: JsonUtilTest.java
src/test/java/com/lapeevvd/controller/meal/: UserMealControllerTest.java  UserMealRestControllerTest.java
src/test/java/com/lapeevvd/controller/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java  RootControllerTest.java  UserControllerTest.java
src/test/java/com/lapeevvd/matcher/: ModelMatcher.java  TestMatcher.java
src/test/java/com/lapeevvd/repository/: UserMealRepositoryImpl.java  UserRepositoryImpl.java
src/test/java/com/lapeevvd/repository/mock/: UserMealRepositoryImpl.java  UserRepositoryImpl.java
src/test/java/com/lapeevvd/service/: AbstractJpaUserServiceTest.java  AbstractServiceTest.java  AbstractUserMealServiceTest.java  AbstractUserServiceTest.java  UserMealServiceTest.java  UserServiceTest.java
src/test/java/com/lapeevvd/service/datajpa/: DataJpaUserMealServiceTest.java  DataJpaUserServiceTest.java
src/test/java/com/lapeevvd/service/jdbc/: JdbcUserMealServiceTest.java  JdbcUserServiceTest.java
src/test/java/com/lapeevvd/service/jpa/: JpaUserMealServiceTest.java  JpaUserServiceTest.java
src/test/java/com/lapeevvd/web/: AdminTest.java  SpringAdminTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: mock.xml
