database.init=true

database.driver=org.hsqldb.jdbcDriver
#database.url=jdbc:hsqldb:file:D:/tempDB/calories-counter
database.url=jdbc:hsqldb:mem:calories-counter
database.username=sa
database.password=

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

init.location=classpath:db/initDB_hsql.sql
populate.location=classpath:db/populateDB.sql