database.init=true

database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/caloriescounter
database.username=postgres
database.password=root

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

init.location=classpath:db/initDB.sql
populate.location=classpath:db/populateDB.sql